<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="&lt;Text to Translate&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dii-Vg-90N">
                                <rect key="frame" x="20" y="82" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145690000005" green="0.82782203649999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a language!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-fP-erD">
                                <rect key="frame" x="20" y="407" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145690000005" green="0.82782203649999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="apK-NN-Y8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdD-YG-Cet">
                                <rect key="frame" x="20" y="441" width="560" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145690000005" green="0.82782203649999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Bt-2M-YFb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-7M-DEK">
                                <rect key="frame" x="249" y="530" width="103" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145690000005" green="0.82782203649999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8ko-QG-TTi"/>
                                    <constraint firstAttribute="width" constant="103" id="MSz-Jd-PJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYI-bV-0HG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="&lt;Translated Text&gt;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-KV-DTJ">
                                <rect key="frame" x="20" y="228" width="560" height="144"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145691586925" green="0.82782203645396679" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-07-kcd">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73620145690000005" green="0.82782203649999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.2196078431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="top" secondItem="dii-Vg-90N" secondAttribute="bottom" constant="18" id="0DH-vQ-nAK"/>
                            <constraint firstItem="9OT-fP-erD" firstAttribute="leading" secondItem="mdD-YG-Cet" secondAttribute="leading" id="1vq-SJ-ZYq"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Tl-to-eM3"/>
                            <constraint firstItem="9OT-fP-erD" firstAttribute="top" secondItem="LaV-KV-DTJ" secondAttribute="bottom" constant="35" id="9Gy-RZ-iid"/>
                            <constraint firstItem="Tk9-7M-DEK" firstAttribute="top" secondItem="mdD-YG-Cet" secondAttribute="bottom" constant="24" id="Had-Bh-xdz"/>
                            <constraint firstItem="i7J-07-kcd" firstAttribute="trailing" secondItem="dii-Vg-90N" secondAttribute="trailing" id="IXw-5b-1Lb"/>
                            <constraint firstItem="9OT-fP-erD" firstAttribute="leading" secondItem="LaV-KV-DTJ" secondAttribute="leading" id="JCn-w0-xIN"/>
                            <constraint firstItem="i7J-07-kcd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="L05-i4-ky0"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="trailing" secondItem="LaV-KV-DTJ" secondAttribute="trailing" id="NAu-tH-VqU"/>
                            <constraint firstItem="mdD-YG-Cet" firstAttribute="centerX" secondItem="Tk9-7M-DEK" secondAttribute="centerX" id="Nxy-NP-HqZ"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ojj-CE-GRa"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Pdr-Jp-gcp"/>
                            <constraint firstItem="i7J-07-kcd" firstAttribute="leading" secondItem="dii-Vg-90N" secondAttribute="leading" id="QJd-26-sq9"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="leading" secondItem="dii-Vg-90N" secondAttribute="leading" id="bbV-cp-mxr"/>
                            <constraint firstItem="mdD-YG-Cet" firstAttribute="trailing" secondItem="9OT-fP-erD" secondAttribute="trailing" id="hbC-SI-wXG"/>
                            <constraint firstItem="dii-Vg-90N" firstAttribute="top" secondItem="i7J-07-kcd" secondAttribute="bottom" constant="33" id="oP5-3g-dRw"/>
                            <constraint firstItem="mdD-YG-Cet" firstAttribute="top" secondItem="9OT-fP-erD" secondAttribute="bottom" constant="13" id="qfS-T0-BKK"/>
                            <constraint firstItem="LaV-KV-DTJ" firstAttribute="trailing" secondItem="9OT-fP-erD" secondAttribute="trailing" id="tXB-KY-Y6E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tk9-7M-DEK" secondAttribute="bottom" constant="40" id="x0u-zk-yi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="9OT-fP-erD" id="mja-vf-TjC"/>
                        <outlet property="labelDate" destination="i7J-07-kcd" id="vyb-QX-kJf"/>
                        <outlet property="languagePicker" destination="mdD-YG-Cet" id="CfB-WX-oHf"/>
                        <outlet property="textToTranslate" destination="dii-Vg-90N" id="Rnd-iG-u9J"/>
                        <outlet property="translatedText" destination="LaV-KV-DTJ" id="qmJ-BI-ar3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="389"/>
        </scene>
    </scenes>
</document>
